{
  "name": "joel-stack",
  "version": "0.1.0",
  "private": true,
  "description": "A strict, batteries-included TypeScript CLI template for Node.js.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "alchemy": "pnpm --filter @joel-stack/infra exec alchemy",
    "build": "turbo run build",
    "check": "varlock load && turbo run typecheck && ultracite check && oxfmt --check .",
    "cli": "turbo run build --filter=@joel-stack/cli && node apps/cli/dist/cli.js",
    "env:check": "varlock load",
    "fix": "ultracite fix && oxfmt .",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "infra:deploy": "pnpm --filter @joel-stack/infra deploy",
    "infra:destroy": "pnpm --filter @joel-stack/infra destroy",
    "infra:dev": "pnpm --filter @joel-stack/infra dev",
    "infra:plan": "pnpm --filter @joel-stack/infra plan",
    "prepare": "lefthook install",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "vendor:agent-sources": "./scripts/vendor-agent-sources.sh"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@oxlint/plugins": "1.83.0",
    "@types/node": "24.13.5",
    "lefthook": "2.1.14",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2001",
    "turbo": "2.10.13",
    "typescript": "7.0.2",
    "ultracite": "7.12.0",
    "varlock": "1.19.0",
    "vitest": "5.0.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.3.0",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": ">=24.18.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=24.18.0",
    "pnpm": ">=11.1.2"
  },
  "packageManager": "pnpm@11.3.0"
}
