{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "//#lint": {
      "dependsOn": ["@rat-stack/mischief#generate"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["typecheck", "//#lint"],
      "outputs": []
    },
    "@rat-stack/mischief#generate": {
      "outputs": ["src/bundled-content.generated.ts"]
    }
  }
}
